kind: pipeline
type: docker
name: 'ARM 64 bit: Build and test'

platform:
  os: linux
  arch: arm64

steps:
- name: 'Build & Test on ARM 64 bit'
  image: 'debian:stretch'
  commands:
    - bash -e build-and-test-in-docker.sh

---
kind: pipeline
type: docker
name: 'ARM 32 bit: Build and test on'

platform:
  os: linux
  arch: armv7

steps:
  - name: 'Build & Test on ARM 64 bit'
    image: 'debian:stretch'
    commands:
      - bash -e build-and-test-in-docker.sh

---
kind: pipeline
type: docker
name: 'x64_86: Build and test'

platform:
  os: linux
  arch: amd64

steps:
  - name: 'Build & Test on x64'
    image: 'debian:stretch'
    commands:
      - bash -e build-and-test-in-docker.sh

